[user]
  name = Rohit Yadav
  email = rohit@scaleninja.com
  signingkey = 0EE3D884

[credential]
  helper = osxkeychain

[core]
#  gitproxy = gitproxy
  autocrlf = input
  whitespace = trailing-space,space-before-tab
  excludesfile = ~/.gitignore
  editor = vim
  ignorecase = false

[color]
  diff = auto
  status = auto
  branch = auto
  ui = true

[apply]
  whitespace = fix

[commit]
  template = ~/.gitmessage

[alias]
  sync = pull --rebase origin master -v
  st = status
  ci = commit
  br = branch
  co = checkout
  cp = cherry-pick -x -s
  cm = commit -s
  add-p = add -p
  df = diff --color
  lg = log -p --show-signature
  hist = log --pretty=format:\"%h %ad | [%an] %s%d\" --graph --date=short
  lol = log --graph --decorate --pretty=oneline --abbrev-commit --all
  rank = shortlog -sn
  rankp = !sh -c "pwd | git log --format='%aN' | sort | uniq -c | sort -gr | awk -v CONVFMT=%.4g '{\"git log --format='%aE' | wc -l\"|getline COMMITS}; {print $0 \" (\" ($1 * 100 / COMMITS) \"%)\"}' | more"
  rankdomain = !sh -c "pwd | git log --format='%aE' | cut -d '@' -f 2 | sort | uniq -c | sort -gr | awk -v CONVFMT=%.4g '{\"git log --format='%aE' | wc -l\"|getline COMMITS}; {print $0 \" (\" ($1 * 100 / COMMITS) \"%)\"}' | more"
  rankdomainsincegraduation = !sh -c "pwd | git log --format='%aE' --after={2013-03-20} | cut -d '@' -f 2 | sort | uniq -c | sort -gr | awk -v CONVFMT=%.4g '{\"git log --format='%aE' --after={2013-03-20} | wc -l\"|getline COMMITS}; {print $0 \" (\" ($1 * 100 / COMMITS) \"%)\"}' | more"
  pr= "!apply_pr() { rm -f githubpr.patch; wget $1.patch -O githubpr.patch --no-check-certificate; git am -s githubpr.patch; rm -f githubpr.patch; pr_num=$(echo $1 | sed 's/.*pull\\///'); git log -1 --pretty=%B > prmsg.txt; echo \"This closes #$pr_num\" >> prmsg.txt; git commit --amend -m \"$(cat prmsg.txt)\"; rm prmsg.txt; }; apply_pr"

[format]
  signoff = true

[reviewboard]
  url = https://reviews.apache.org

[giggle]
  main-window-maximized = false
  main-window-geometry = 793x741+170+86
  history-view-vpane-position = 435
  main-window-view = HistoryView
  file-view-vpane-position = 674

[sendemail]
# smtpserver = /usr/bin/msmtp #smtp.gmail.com
# smtpserverport = 587
# smtpencryption = tls
# smtpuser = rohityadav89@gmail.com

#[filter "tabspace"]
# smudge = expand -t 4
# clean = expand -t 4
