z() { ssh -C2qTnN -D 8080 bhaisaab@baagi.org -v -p 1123; }
zu() { ssh -C2qTnN -D 8080 -v bhaisaab@people.apache.org; }
zhome() { ssh -C2qTnN -D 8080 -p 1009 -v pi@573.bhaisaab.org; }
sshapache() { ssh bhaisaab@people.apache.org -Cv; }
sshbaagi() { ssh -Cv -p 1009 bhaisaab@baagi.org; }
sshhome() { ssh -Cv -p 1009 -v pi@573.bhaisaab.org; }

### Git helpers

st () {
  git status
}

pull() {
  set -x;
  branch=master;
  if [[ ! -z "$1" ]]; then
    branch=$1;
  fi
  git pull --rebase origin $branch;
}

push() {
  set -x;
  branch=master;
  if [[ ! -z "$1" ]]; then
    branch=$1;
  fi
  git push origin $branch;
}

### CloudStack hacks

buildacsfast() {
  set -x;
  mvn -pl `git status --porcelain |sed -n '/\/src/p'| awk '{print $2}' |sed 's/\/src/$/'|cut -d $ -f 1|uniq |tr "\n" "," |sed 's/,$/,client/'` clean install
}

backupnow() { echo "Launching secret backup program"; sh /media/chandrama/take-backup.sh;}

resumeablescp() {
  # rsync -av -P -e "ssh -l username" file serverpath
  rsync -av -P -e "ssh -l bhaisaab" $*
}

todo() {
  cd /Bhaisaab/Lab/todos
  git commit --allow-empty -m "TODO: $*"
  cd -
}


#Multimedia hacks, mostly linux
#nohup cmus &
#cmus-remote -p
mix() { cmus-remote -n -k 40; }
dj() { while [ 1==1 ]; do mix; sleep 16; done }
convertmp3() {
    f=`echo $1 | tr ' ' '_'`
    mv "$1" $f
    video=$f
    echo "processing: $video"
    ffmpeg -i $video -f mp3 -ab 192000 -ar 44100 -ac 2 -vn $video.mp3
    echo "Done: $video"
}
convertflac() {
  for video in *; do
    f=`echo $video | tr ' ' '_'`
    mv "$video" $f
    video=$f
    echo "processing: $video"
    ffmpeg -i $video -f flac -ab 192000 -ar 44100 -ac 2 -vn $video.flac
    echo "Done: $video"
  done
}

recordvideo() { sudo ffmpeg -f alsa -ac 1 -i hw:1,0 -f video4linux2 -s 320x240 -i /dev/video0 -r 30 stream.mpg; }

scpatch() {
  if [[ $# -eq 2 ]];
  then
    dest=$2;
  else
    dest=cloudstack;
  fi;
  scp -Cv -P 1123 $1 bhaisaab@baagi.org:bhaisaab.org/patches/$dest
}

if [[ `uname` == 'Linux' ]]; then

  userl=`ps aux | grep ssh | grep priv | wc -l`
  if [ $userl -gt 0 ]
  then
    `echo "ALERT someone has remotely logged in" | festival --tts` &
  fi

  export ANDROID_NDK=/home/rohit/android-ndk/
  export ANDROID_SDK=/home/rohit/android-sdk/
  export PATH=/var/lib/gems/1.8/bin/:$PATH
  export PATH="/usr/local/lib/node:$PATH"
  export PATH="/home/rohit/bin:/home/rohit/Lab/videolan/vlc/include:/home/rohit/Lab/videolan/vlc/build/lib/.libs:/home/rohit/Lab/videolan/vlc/build/src/.libs/:$PATH"
  export VLC_PLUGIN_PATH=/home/rohit/Lab/videolan/vlc/build/

fi

if [[ `uname` == 'Darwin' ]]; then
  downlogdisable() {
    defaults write com.apple.LaunchServices LSQuarantine -bool NO;
  }
  downlogdel() {
    sqlite3 ~/Library/Preferences/com.apple.LaunchServices.QuarantineEventsV* 'select LSQuarantineDataURLString from LSQuarantineEvent';
  }
  downloglist() {
    sqlite3 ~/Library/Preferences/com.apple.LaunchServices.QuarantineEventsV* 'delete from LSQuarantineEvent';
  }

  export PATH=/Bhaisaab/bin:/Bhaisaab/bin/ant/bin:/opt/local/bin:/opt/local/sbin:/usr/local/mysql/bin:/usr/local/sbin:/usr/local/bin:$PATH
  export MAVEN_OPTS="-Xmx1024m -XX:MaxPermSize=500m -Xdebug -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n"
  export CATALINA_HOME=/usr/local/apache-tomcat-6.0.33
  export M2_HOME=/usr/local/maven/
  export PATH=$M2_HOME/bin:$PATH
  # RVM env fix
  export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_21.jdk/Contents/Home
  export PATH=~/.rvm/bin:/Bhaisaab/Lab/apache/cloudstack/utils/:/Bhaisaab/bin/arcanist/bin/:$PATH
fi

export SBT_OPTS="-XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=512M"
export GOROOT=/usr/local/go
export GOPATH=/Bhaisaab/Lab/golang/
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin/
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export ANSIBLE_HOST_KEY_CHECKING=False

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
